//hibernate.dialect=org.hibernate.dialect.MySQLDialect//定义方言（定义优化的sql语句）
//hibernate.connection.driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql:///rentinghousesysdb?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=13145208
//hibernate.show_sql=true//表示是否输出操作数据库的语句
//hibernate.format_sql=true//表示是个格式化输出sql语句
//hibernate.hbm2ddl.auto=update//表示是否根据映射文件自动创建数据库表

